<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoPlayView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_media_default" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-Ts-JgC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="t1N-qu-Mhn" appends="YES" id="VIA-bB-2Kc"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-G9-Al9">
                    <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-xe-Vds">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="92v-cy-ncd"/>
                            </constraints>
                            <state key="normal" image="full_play_btn_hl">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="full_pause_btn_hl"/>
                            <connections>
                                <action selector="playOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="l9b-Wu-dXv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-1d-DTl">
                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HIk-84-ZRo"/>
                            </constraints>
                            <state key="normal" image="player_fullscreen">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="player_embeddedscreen"/>
                            <connections>
                                <action selector="switchOrientation:" destination="iN0-l3-epB" eventType="touchUpInside" id="nUr-OE-mO5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:10/04:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-dJ-lbC">
                            <rect key="frame" x="187" y="17" width="68" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-Mp-8lf">
                            <rect key="frame" x="58" y="10" width="121" height="31"/>
                            <connections>
                                <action selector="slider" destination="iN0-l3-epB" eventType="touchUpInside" id="rWe-ZP-vJt"/>
                                <action selector="sliderValueChange" destination="iN0-l3-epB" eventType="valueChanged" id="krh-94-3Wt"/>
                                <action selector="startSlider" destination="iN0-l3-epB" eventType="touchDown" id="N1K-L5-Squ"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4Lm-xe-Vds" firstAttribute="leading" secondItem="B0Y-G9-Al9" secondAttribute="leading" id="2qO-t5-tkQ"/>
                        <constraint firstAttribute="bottom" secondItem="4Lm-xe-Vds" secondAttribute="bottom" id="3sY-K1-aJ3"/>
                        <constraint firstItem="6BU-1d-DTl" firstAttribute="top" secondItem="B0Y-G9-Al9" secondAttribute="top" id="8GR-d6-Awb"/>
                        <constraint firstItem="4Lm-xe-Vds" firstAttribute="top" secondItem="B0Y-G9-Al9" secondAttribute="top" id="GXV-8U-wVX"/>
                        <constraint firstAttribute="bottom" secondItem="6BU-1d-DTl" secondAttribute="bottom" id="Lts-yc-0A4"/>
                        <constraint firstItem="6BU-1d-DTl" firstAttribute="leading" secondItem="wfa-dJ-lbC" secondAttribute="trailing" constant="15" id="byF-gY-jhz"/>
                        <constraint firstAttribute="trailing" secondItem="6BU-1d-DTl" secondAttribute="trailing" id="hBF-JB-z22"/>
                        <constraint firstItem="wfa-dJ-lbC" firstAttribute="leading" secondItem="HpB-Mp-8lf" secondAttribute="trailing" constant="10" id="jAN-W8-EpX"/>
                        <constraint firstAttribute="height" constant="50" id="kTJ-IV-rkT"/>
                        <constraint firstItem="HpB-Mp-8lf" firstAttribute="leading" secondItem="4Lm-xe-Vds" secondAttribute="trailing" constant="10" id="ohU-sV-SSZ"/>
                        <constraint firstAttribute="centerY" secondItem="HpB-Mp-8lf" secondAttribute="centerY" id="owu-xL-zqU"/>
                        <constraint firstAttribute="centerY" secondItem="wfa-dJ-lbC" secondAttribute="centerY" id="znB-dN-o98"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-xW-rvy">
                    <rect key="frame" x="142" y="71" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JJP-Ts-JgC" secondAttribute="trailing" id="AIy-fi-mPX"/>
                <constraint firstItem="B0Y-G9-Al9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cpz-mj-kwf"/>
                <constraint firstItem="JJP-Ts-JgC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DI8-KR-L5Z"/>
                <constraint firstAttribute="bottom" secondItem="JJP-Ts-JgC" secondAttribute="bottom" id="DOP-rx-9B9"/>
                <constraint firstAttribute="trailing" secondItem="B0Y-G9-Al9" secondAttribute="trailing" id="EoM-M2-Hay"/>
                <constraint firstItem="JJP-Ts-JgC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VHP-gE-pIe"/>
                <constraint firstAttribute="bottom" secondItem="B0Y-G9-Al9" secondAttribute="bottom" id="fH9-XM-YVJ"/>
                <constraint firstItem="aMy-xW-rvy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pGg-4B-SDa"/>
                <constraint firstItem="aMy-xW-rvy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zMh-Z1-iqI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="JJP-Ts-JgC" id="wSc-cl-hXl"/>
                <outlet property="playOrPauseBtn" destination="4Lm-xe-Vds" id="KoK-cw-bNC"/>
                <outlet property="progressSlider" destination="HpB-Mp-8lf" id="ypq-s1-b7X"/>
                <outlet property="progressView" destination="aMy-xW-rvy" id="8FX-1I-6Ga"/>
                <outlet property="timeLabel" destination="wfa-dJ-lbC" id="JHN-yx-LCf"/>
                <outlet property="toolView" destination="B0Y-G9-Al9" id="hZU-Rl-QTW"/>
            </connections>
            <point key="canvasLocation" x="227" y="283"/>
        </view>
        <tapGestureRecognizer id="t1N-qu-Mhn">
            <connections>
                <action selector="tapAction:" destination="iN0-l3-epB" id="u7X-3H-6Rn"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg_media_default" width="320" height="180"/>
        <image name="full_pause_btn_hl" width="50" height="50"/>
        <image name="full_play_btn_hl" width="50" height="50"/>
        <image name="player_embeddedscreen" width="20" height="20"/>
        <image name="player_fullscreen" width="20" height="20"/>
    </resources>
</document>
