<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SinglePictureCell" rowHeight="80" id="KGk-i7-Jjw" userLabel="NormalNewsTableViewCell" customClass="SinglePictureNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="86.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-GG-NyU">
                        <rect key="frame" x="10" y="15" width="75" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YOn-GG-NyU" secondAttribute="height" multiplier="4:3" id="Dce-uF-LsW"/>
                            <constraint firstAttribute="width" secondItem="YOn-GG-NyU" secondAttribute="height" multiplier="4:3" id="Pun-y3-dTO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pun-y3-dTO"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-vS-5I9">
                        <rect key="frame" x="279" y="68" width="34.5" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.5" id="ZAX-wf-bxz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZAX-wf-bxz"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-ca-Ae0" userLabel="分割线">
                        <rect key="frame" x="95" y="85" width="219" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fah-bz-hsX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州西湖区风景旅游局长被查杭州西湖区风景旅游局长被查" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-v2-oFm">
                        <rect key="frame" x="95" y="15" width="218.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涉嫌违纪；辖区内有西湖、西溪湿地两个国家5A级景区" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-YW-FDC">
                        <rect key="frame" x="95" y="39" width="218.5" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n7R-v2-oFm" firstAttribute="leading" secondItem="YOn-GG-NyU" secondAttribute="trailing" constant="10" id="0nx-RV-5MS"/>
                    <constraint firstItem="YOn-GG-NyU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="1ru-gI-kYx"/>
                    <constraint firstAttribute="bottom" secondItem="YOn-GG-NyU" secondAttribute="bottom" constant="15" id="A9p-dI-Sln"/>
                    <constraint firstItem="AK7-vS-5I9" firstAttribute="leading" secondItem="8CP-ca-Ae0" secondAttribute="trailing" id="D6f-EG-DsV"/>
                    <constraint firstItem="AK7-vS-5I9" firstAttribute="top" secondItem="Quh-YW-FDC" secondAttribute="bottom" constant="10" id="GD7-Fv-iFx"/>
                    <constraint firstAttribute="trailing" secondItem="n7R-v2-oFm" secondAttribute="trailing" constant="10" id="GgH-m1-Vzd"/>
                    <constraint firstItem="YOn-GG-NyU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="H1B-3e-LbR"/>
                    <constraint firstItem="Quh-YW-FDC" firstAttribute="top" secondItem="n7R-v2-oFm" secondAttribute="bottom" constant="5" id="IgG-Am-z1s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8CP-ca-Ae0" secondAttribute="trailing" id="R3v-gp-sgK"/>
                    <constraint firstItem="n7R-v2-oFm" firstAttribute="top" secondItem="YOn-GG-NyU" secondAttribute="top" id="S6d-Rh-f8J"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YOn-GG-NyU" secondAttribute="bottom" constant="10" id="Sgw-yy-0Bd"/>
                    <constraint firstAttribute="trailing" secondItem="Quh-YW-FDC" secondAttribute="trailing" constant="10" id="TGR-lh-7qY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8CP-ca-Ae0" secondAttribute="trailing" id="VGj-Bl-5NW"/>
                    <constraint firstAttribute="bottom" secondItem="AK7-vS-5I9" secondAttribute="bottom" constant="5" id="XVp-D0-Q7l"/>
                    <constraint firstItem="AK7-vS-5I9" firstAttribute="top" secondItem="Quh-YW-FDC" secondAttribute="bottom" constant="5" id="aMa-Uk-JJh"/>
                    <constraint firstItem="8CP-ca-Ae0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bvt-SK-Ogo"/>
                    <constraint firstItem="YOn-GG-NyU" firstAttribute="top" secondItem="n7R-v2-oFm" secondAttribute="top" id="hMw-6Z-9fL"/>
                    <constraint firstItem="YOn-GG-NyU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hNJ-U9-qbo"/>
                    <constraint firstAttribute="trailing" secondItem="AK7-vS-5I9" secondAttribute="trailing" constant="10" id="kqo-Up-GCU"/>
                    <constraint firstItem="YOn-GG-NyU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="mey-vt-24u"/>
                    <constraint firstItem="8CP-ca-Ae0" firstAttribute="leading" secondItem="n7R-v2-oFm" secondAttribute="leading" id="pyR-jT-3ja"/>
                    <constraint firstItem="Quh-YW-FDC" firstAttribute="leading" secondItem="n7R-v2-oFm" secondAttribute="leading" id="qFV-rh-EYM"/>
                    <constraint firstAttribute="bottom" secondItem="8CP-ca-Ae0" secondAttribute="bottom" id="ty5-Kg-0vI"/>
                    <constraint firstItem="AK7-vS-5I9" firstAttribute="top" secondItem="Quh-YW-FDC" secondAttribute="bottom" constant="5" id="uWQ-z7-Bgo"/>
                    <constraint firstAttribute="trailing" secondItem="8CP-ca-Ae0" secondAttribute="trailing" constant="10" id="v6L-uI-ahB"/>
                    <constraint firstItem="n7R-v2-oFm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vim-u4-16f"/>
                    <constraint firstItem="Quh-YW-FDC" firstAttribute="trailing" secondItem="AK7-vS-5I9" secondAttribute="trailing" id="wKY-IG-WVD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1ru-gI-kYx"/>
                        <exclude reference="H1B-3e-LbR"/>
                        <exclude reference="Sgw-yy-0Bd"/>
                        <exclude reference="hMw-6Z-9fL"/>
                        <exclude reference="S6d-Rh-f8J"/>
                        <exclude reference="wKY-IG-WVD"/>
                        <exclude reference="R3v-gp-sgK"/>
                        <exclude reference="VGj-Bl-5NW"/>
                        <exclude reference="bvt-SK-Ogo"/>
                        <exclude reference="D6f-EG-DsV"/>
                        <exclude reference="GD7-Fv-iFx"/>
                        <exclude reference="XVp-D0-Q7l"/>
                        <exclude reference="aMa-Uk-JJh"/>
                        <exclude reference="uWQ-z7-Bgo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8CP-ca-Ae0" secondAttribute="trailing" constant="8" id="FSJ-w4-JVW"/>
                <constraint firstAttribute="bottom" secondItem="AK7-vS-5I9" secondAttribute="bottom" constant="5" id="FfV-cn-pwG"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FSJ-w4-JVW"/>
                </mask>
            </variation>
            <connections>
                <outlet property="commentCount" destination="AK7-vS-5I9" id="7xL-Mw-Foo"/>
                <outlet property="descLabel" destination="Quh-YW-FDC" id="O63-9M-Zfm"/>
                <outlet property="newsTittleLabel" destination="n7R-v2-oFm" id="jK1-BK-Pwe"/>
                <outlet property="pictureImageView" destination="YOn-GG-NyU" id="tNd-ka-Vrq"/>
                <outlet property="separatorLine" destination="8CP-ca-Ae0" id="5qp-2z-e5l"/>
            </connections>
            <point key="canvasLocation" x="-42" y="335.25"/>
        </tableViewCell>
    </objects>
</document>
